﻿<html lang="zh_cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>xiehoyo服务器_我的世界服务器_工业_生电_神秘</title>
    <meta name="description" content="xiehoyo服务器-工业生电服务器致力于做到国内最好玩的工业生电生存服务器，本服务器开放性很强，为了让各位我的世界玩家有更好的MOD生存，原创RPG体验，让MOD生存也有新玩法新体验，让我的世界工业电模式永存下去。">
    <meta name="keywords" content="xiehoyo服务器,我的世界服务器,我的世界,xiehoyo服务器,我的世界中文版服务器,xiehoyo MC服务器">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>
  <body>
  
  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">
     
      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="index.html" class="animsition-link">xiehoyo</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
             <li class="active">
               <a href="index.html" class="animsition-link">首页</a>
               </li>
              <li><a href="1.html" class="animsition-link">玩家社区</a></li>
              <li><a href="2.html" class="animsition-link">玩家交流群</a></li>
              <li><a href="3.html" class="animsition-link">游戏下载</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
          

        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->
    
    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6 text-center order-lg-2">
            <!--<a href="https://vimeo.com/channels/staffpicks/93951774"  data-fancybox class="templateux-block-play"><span class="ion-ios-play"></span></a>-->
          </div>
          <div class="col-lg-6 order-lg-1">
            <h1 class="heading mb-3" data-aos="fade-up">感受xiehoyo工业生电的美好世界！服务器ip：</h1>
            <p class="lead mb-5" data-aos="fade-up"  data-aos-delay="100">7/24在线、生电不限制你锻造、PVP称号、玩法、随便玩！</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="https://share.weiyun.com/56P4pEp" class="btn btn-primary py-3 px-4" target="_blank">开始游戏</a></p>
          </div>
          
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    <div class="templateux-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 templateux-overlap">
            <div class="row">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                <div class="media block-icon-1 d-block text-left">
                  <div class="icon mb-3"><span class="ion-ios-lightbulb-outline"></span></div>
                  <div class="media-body">
                    <h3 class="h5 mb-4">服务器规则</h3>
                    <p>不可以熊人！不可以私下RMB交易<br>如果撕起来了！请QQ私聊！游戏内撕！不听禁3天！<br>出问题找腐竹解决！可以举报破和凶险的！</p>
                  </div>
                </div> <!-- .block-icon-1 -->
              </div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
                <div class="media block-icon-1 d-block text-left">
                  <div class="icon mb-3"><span class="ion-ios-nutrition-outline"></span></div>
                  <div class="media-body">
                    <h3 class="h5 mb-4">服务器玩法特色</h3>
                    <p>7/24在线！还在担心后期矿物挖不够？腐竹解决！<br>moon之类的都不用说了！可以用！<br>？服务器有bug？我修复了！服务器随便玩！<br>生电不限制你锻造、PVP称号<br>自己创建商店卖东西、服务器随便玩</p>
                  </div>
                </div> <!-- .block-icon-1 -->
              </div>
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="800">
                <div class="media block-icon-1 d-block text-left">
                  <div class="icon mb-3"><span class="ion-ios-infinite-outline"></span></div>
                  <div class="media-body">
                    <h3 class="h5 mb-4">游玩注意事项</h3>
                    <p>服务器全服死亡不掉落[外域除外！可以自己开眼去外域]<br>服务器最多999个人<br>
                  </div>
                </div> <!-- .block-icon-1 -->
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-section -->

    <div class="">
      <div class="d-flex flex-column flex-sm-row">
        <a href="#" class="block-thumbnail-1 one-third" style="background-image: url('images/img-1.jpg'); " data-aos="fade">
          <div class="block-thumbnail-content">
            <h2>xiehoyo村门</h2>
          </div>
        </a>
        <a href="#" class="block-thumbnail-1 two-third" style="background-image: url('images/img-2.jpg'); " data-aos="fade" data-aos-delay="100">
          <div class="block-thumbnail-content">
            <h2>xiehoyo美景</h2>
          </div>
        </a>
      </div>
      <div class="d-flex flex-column flex-sm-row">
        <a href="#" class="block-thumbnail-1 two-third" style="background-image: url('images/img-3.jpg'); " data-aos="fade" data-aos-delay="200">
          <div class="block-thumbnail-content">
            <h2>神秘时代</h2>
          </div>
        </a>
        <a href="#" class="block-thumbnail-1 one-third" style="background-image: url('images/img-4.jpg'); " data-aos="fade" data-aos-delay="300">
          <div class="block-thumbnail-content">
            <h2>神秘村庄</h2>
          </div>
        </a>
      </div>
    </div> <!-- .templateux-section -->

    <div class="templateux-section bg-primary" id="templateux-counter-section">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="100">0</span>
              <span class="templateux-label">注册玩家</span>
            </div>
          </div>
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="10">0</span>
              <span class="templateux-label">插件数量</span>
            </div>
          </div>
          <div class="col-md">
            <div class="templateux-counter text-center">
              <span class="templateux-number" data-number="12">0</span>
              <span class="templateux-label">MOD数量</span>
            </div>
          </div>    
        </div>
      </div>
      
      </div>
    </div> <!-- .templateux-section -->
    
    <footer class="templateux-footer bg-light">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-8 pr-md-5">
            <div class="block-footer-widget">
              <h3>关于服务器</h3>
              <p>xiehoyo一个有爱的神奇工业魔法服务器！服务器是素质服！素质低绕道！服务器提倡互帮互助，前期你有困难发公屏，如果服务器大佬在线，他们会帮助你解决的，过分要求除外。</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">

              <div class="col-md-3">
                <div class="block-footer-widget">
                  <p>服务器ip:</a>
                  <p>联系我们qq:942681602</p>
                  <ul class="list-unstyled block-social">
                    <li><a href="" class="p-1" target="_blank"><span class="icon-qq"></span>企鹅群：1013561308</a></li>
                  </ul>
                </div>
              </div>
            </div> <!-- .row -->
            
          </div>
        </div> <!-- .row -->

        <div class="row pt-5 text-left">
          <div class="col-md-12 text-left"><p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> xiehoyo服务器  All rights reserved.
            
          </p></div>
        </div> <!-- .row -->

      </div>
    </footer> <!-- .templateux-footer -->
    

   </div> <!-- .js-animsition -->

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>